<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friends - Capsule</title>
    <script src="../js/user-cards.js" defer></script>
    <script src="../js/friend-request-card.js" defer></script>
    <script src="../js/search.js" defer></script>
    <link rel="stylesheet" href="../assets/css/design-tokens.css">
    <link rel="stylesheet" href="../assets/css/shared-components.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="screen">
        <!-- Secondary Header -->
        <header class="header-secondary hgap-4">
            <button class="icon-button">
                <img src="../Icons/Icon Name=akar-icons_chevron-left-small.svg" alt="Back">
            </button>
            <h1 class="title">Add Friends</h1>
        </header>

        <!-- Search Field -->
        <search-field value="alex"></search-field>
        <!-- Search Result Cards -->
        <div class="gap-8 mt-4">
            <!-- Card A -->
            <user-card username="@alex_haha" time="9:24 AM [+16h]" avatar="../Avatar/Photo by Happy Face Emoji.png"></user-card>           
            <!-- Card B -->
            <user-card username="@alex_nono" time="6:24 AM [+13h]" avatar="../Avatar/Photo by Jeffrey Keenan.png"></user-card>
        </div>
        <!-- Address Book Card -->
        <div class="card card-padded mt-4 flex-between">
            <div>
                <button class="icon-button">
                    <img src="../Icons/Icon Name=Contacts.svg">
                </button>
            </div>
            <div>
                <h3>Address Book</h3>
                <p class="text-caption">6 acquaintances found</p>
            </div>
            <button class="button-secondary">SYNC CONTACTS</button>
        </div>

<!-- Friend Requests Section -->
        <div class="mt-6">
           <div class="hgap-4">
                <h4>FRIEND REQUESTS</h4>
                <div class="count-badge ms-2">2</div>
            </div>

            <div class="gap-8 mt-4">
                <!-- Friend Request Card 1 -->
                <friend-request-card 
                    avatar="../Avatar/Photo by Logan Isbell.png"
                    username="@chloem" 
                    time-ago="3h ago" 
                    local-time="9:24 AM [+16h]">
                </friend-request-card>
            

                <!-- Friend Request Card 2 -->
                <friend-request-card 
                    avatar="../Avatar/Photo by Pesce Huang.png"
                    username="@joeyblues" 
                    time-ago="1d ago" 
                    local-time="8:24 AM [+15h]">
                </friend-request-card>     
            </div>
        <div>
</div>

    <!-- Bottom Navigation Bar -->
    <nav class="bottom-nav">
        <div class="nav-slot capsules inactive">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M5.33341 13.3335H10.6667V11.3335C10.6667 10.6002 10.4056 9.97238 9.88341 9.45016C9.36119 8.92794 8.73342 8.66683 8.00008 8.66683C7.26675 8.66683 6.63897 8.92794 6.11675 9.45016C5.59453 9.97238 5.33341 10.6002 5.33341 11.3335V13.3335ZM2.66675 14.6668V13.3335H4.00008V11.3335C4.00008 10.6557 4.15841 10.0196 4.47508 9.42516C4.79175 8.83072 5.23341 8.35572 5.80008 8.00016C5.23341 7.64461 4.79175 7.16961 4.47508 6.57516C4.15841 5.98072 4.00008 5.34461 4.00008 4.66683V2.66683H2.66675V1.3335H13.3334V2.66683H12.0001V4.66683C12.0001 5.34461 11.8417 5.98072 11.5251 6.57516C11.2084 7.16961 10.7667 7.64461 10.2001 8.00016C10.7667 8.35572 11.2084 8.83072 11.5251 9.42516C11.8417 10.0196 12.0001 10.6557 12.0001 11.3335V13.3335H13.3334V14.6668H2.66675Z"/></svg>
            <div class="label">Capsules</div>
        </div>
        <div class="nav-slot capture">
            <div class="outer-ring">
                <div class="inner-ring">
                    <div class="center-disc"></div>
                </div>
            </div>
        </div>
        <div class="nav-slot chats inactive">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M5 11.6C4.83 11.6 4.6875 11.5425 4.5725 11.4275C4.4575 11.3125 4.4 11.17 4.4 11V9.8H12.2V4.4H13.4C13.57 4.4 13.7125 4.4575 13.8275 4.5725C13.9425 4.6875 14 4.83 14 5V14L11.6 11.6H5ZM2 11V2.6C2 2.43 2.0575 2.2875 2.1725 2.1725C2.2875 2.0575 2.43 2 2.6 2H10.4C10.57 2 10.7125 2.0575 10.8275 2.1725C10.9425 2.2875 11 2.43 11 2.6V8C11 8.17 10.9425 8.3125 10.8275 8.4275C10.7125 8.5425 10.57 8.6 10.4 8.6H4.4L2 11Z"/></svg>
            <div class="label">Chats</div>
        </div>
    </nav>

</body>
</html>
        </div>